<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
      <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
      <AdditionalFiles Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup> 
  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>
</Project>